# duitku

./: PaymentGateway.sln
Commons/: EnumDuitkuPaymentMethod.cs  ServiceResponse.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
Duitku/: Duitku.csproj  DuitkuGateway.cs  DuitkuPay.cs
Duitku/Models/: DuitkuItem.cs  DuitkuOrderModel.cs  DuitkuPostbackModel.cs  DuitkuSuccessResponse.cs
Duitku/commons/: DuitkuPaymentMethod.cs  DuitkuServiceResponse.cs  ServiceResponse.cs
Models/: DuitkuCostumerDetail.cs  DuitkuCustomerAddress.cs  DuitkuItem.cs  DuitkuModel.cs  DuitkuOrderModel.cs  DuitkuSuccessResponse.cs
